{
  "CosmosDb": {
    "Endpoint": "",
    "Key": "",
    "DatabaseName": "event-driven-commerce",
    "DatabaseManualThroughput": 400,
    "VerifyWrite": false,
    "ResetDatabaseOnProvision": false,
    "PreferredRegions": []
  }
}